part1 n 170 8(c#5,e5,g#5) 4(d#5) 8(f#5,b5) 4(g#5) 8(f#5,e5) 4(d#5) 8(e5,d#5,b4,g#4,c#5,e5) 4(c5) 8(d#5,g#5) 4(e5) 8(c#5,g#4,e5) 32(d#5,e5) d8(d#5) 8(c#5,d#5,e5,f#5,g#5) 4(f#5) 8(b5,c#6) 4(g#5) 8(b5,f#5,g#5,e5,g#4,d#5,f#4,f#4,b4,e5) 4(d#5) 8(b4,f#4) 1(g#4)
part2 n 170 8(c#3,g#3,c#3,g#3) 8(b2,f#3,b2,f#3) 8(a2,e3,a2,e3) 8(g#2,d#3,g#2,d#3) 8(f#2,c#3,f#2,c#3) 8(g#2,d#3,g#2,d#3) 8(a2,e3,a2,g#3) 8(b2,f#3,b2,f#3) 8(c#3,g#3,c#3,g#3) 8(b2,f#3,b2,f#3) 8(a2,e3,a2,e3) 8(g#2,d#3,g#2,d#3) 8(f#2,c#3,f#2,c#3) 8(g#2,d#3,g#2,d#3) 8(a2,e3,a2,e3) 8(b2,f#3,b2,f#3)

aaa1 c 170 d4(a#3,f4) 2(c4,f4) 8(r,r) d4(c#4,f4) 4(d#4,f4) 8(r,r) 4(g#4,r) d4(d#4,a#4) 2(d#4,a4) 8(r,r) d4(f4,c#5) d4(f4,c5) 4(a#4,r) d4(c#4,a#4) d4(c#4,g#4) 4(a#4,r) d4(c4,f4) 8(g#4,r) 4(c4,d#4) 4(g#3,c4) d4(a#3,c#4) 2(a#3,c#4) 8(r,r) d4(c#4,f4) 2(c4,d#4) 8(r,r) d4(a#4,f5) 2(c5,f5) 8(r,r) d4(c#5,f5) d4(d#5,f5) 4(g#5,r) d4(d#5,a#5) 2(d#5,a5) 8(r,r) d4(f5,c#6) d4(f5,c6) 4(a#5,r) d4(c#5,a#5) d4(c#5,g#5) 4(a#5,r) 4(c5,f5) 4(g#5,r) 4(c5,d#5) 4(a#4,c5) d4(a#4,c#5) 2(a4,c5) 8(r,r) d4(c#5,f5) 2(c#5,f5) 8(r,r)
aaa2 n 170 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3) 8(c#3,f3,c#3,f3,f2,c3,f2,c3) 8(f#2,f3,f#2,f3,g#2,d#3,g#2,d#3)

aaa1 c 170 4(b4,d5) 8(b4,d5) 4(b4,d5) 8(b4,d5) 4(b4,d5) 4(a4,c#5) 8(a4,c#5) 4(c#5,e5) 8(c#5,e5) 4(d5,f#5) d4(b4,d5) d4(a4,c#5) 4(b4,d5) 1(b4,d5) 4(d4,b4) 8(d4,b4) 4(d4,b4) 8(d4,b4) 4(d4,b4) 4(e4,c#5) 8(e4,c#5) 4(e4,c#5) 8(e4,c#5) 4(e4,c#5) 4(e4,c#5) 8(e4,c#5) 4(e4,c#5) 8(e4,c#5) 4(e4,c#5) d4(a#4,f#5) d4(a#4,f#5) 4(a#4,f#5)
aaa2 c 170 d4(g2,d3) d4(g2,d3) 4(g2,d3) d4(a2,e3) d4(a2,e3) 4(a2,e3) d4(b2,f#3) d4(a2,e3) 4(g#2,e3) 4(g#2,e3) d4(g#2,e3) 4(g#2,e3) 8(g#2,e3) d4(g2,d3) d4(g2,d3) 4(g2,d3) d4(a2,e3) d4(a2,e3) 4(a2,e3) d4(a#2,e3) d4(a#2,e3) 4(a#2,e3) d4(a#2,f#3) d4(a#2,f#3) 4(a#2,f#3)

pause n 170 4(a1,a1,a1,a1)


aaa1 c 170 4(c5,e5) 4(e5,c6) 4(d5,b5) 8(b4,d5) 1(c5,e5) d4(c5,e5) 4(f5,d6) 4(e5,c6) 8(d5,b5) d4(e5,c6) 4(d5,b5) 4(c5,a5) 8(b4,g5) d4(c5,a5) 4(b4,g5) 4(g4,e5) 8(b4,g5) d4(c5,a5) 4(b4,g5) 4(g4,e5) 8(b4,g5) d4(e5,g4) 4(g4,d5) 4(e4,e5) 8(g4,g5) 1(g4,e5) d4(a4,e5) 4(e5,c6) 4(d5,b5) 8(b4,d5) 1(c5,e5) d4(c5,e5) 4(g5,d6) 4(e5,c6) 8(d5,b5) d4(e5,c6) 4(d5,b5) 4(c5,a5) 8(b4,g5) d4(c5,a5) 4(b4,g5) 4(a4,e5) 8(b4,g5) d4(c5,a5) 4(b4,g5) 4(a4,e5) 8(b4,g5) 1(c#5,a5) 1(c#5,a5) 8(r,r) 4(e5,c6) 4(c6,e6) 4(b5,d6) 8(d5,b5) 1(e5,c6) d4(e5,c6) 4(b5,d6) 4(c6,e6) 8(b5,d6) d4(c6,e6) 4(b5,d6) 4(a5,c6) 8(g5,b5) d4(a5,c6) 4(g5,b5) 4(e5,a5) 8(g5,b5) d4(a5,c6) 4(g5,b5) 4(e5,a5) 8(b5,g5) d4(e5,a5) 4(d5,g5) 4(c5,e5) 8(g5,r) 1(e5,a5) d4(e5,a5) 4(c6,e6) 4(b5,d6) 8(d5,b5) 1(e5,c6) d4(e5,c6) 4(b5,d6) 4(c6,e6) 8(b5,d6) d4(c6,e6) 4(b5,d6) 4(c6,r) 8(g5,b5) d4(a5,c6) 4(g5,b5) 4(e5,a5) 8(g5,b5) d4(a5,c6) 4(g5,b5) 4(e5,a5) 8(g5,b5) 1(a5,c#6) 1(a5,c#6) 8(r,r)
aaa1 c 170 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r)  8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(e2,b2) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(e2,b2) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(f2,c3) 8(f3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(g2,d3) 8(g3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 8(a2,e3) 8(e3,r) 

aaa1 n 170 2(d#5,r) 8(d#5,r,d#5,r,d#5,r,d#5) d4(d#5) 2(r) 8(r) 4(d#5) 8(r,d#5,r,d#5,r,d#5) 4(g#5) 8(r,f#5,r,d#5,r,f#5) 4(g#5) 8(r,(f#5,r,d#5,r,f#5) 4(g#5) 8(r,g#5,r,g#5,r,g#5) d4(g#5) d2(r) 1(r) 8(d#5,r,d#5,r,d#5,r,d#5) 4(d#5) 8(r,d#5,r,d#5,r,d#5) 4(d#5) 8(r,r,r,r,r,r,r,d#5,r,c#5,r,b4,r,c#5) 4(d#5) 8(r,c#5,r,b4,r,c#5) 1(d#5,d#5)
aaa2 n 170 2(g#5) 16(a#5,b5,c#6,d#6,c#6,b5,a#5) d8(g#5) 8(r,a#5,r,b5,r,c#6) 4(g#5) 8(g#5) 16(a#5,b5) 8(c#6) 16(b5,c#6) 8(d#6) 16(g#5,a#5) 8(g#5) 8(r,r,c#6,r,b5,r,c#6) 4(b5) 8(r,a#5,r,g#5,r,a#5) 4(b5) 8(r,a#5,r,g#5,r,a#5) 4(b5) 8(r,c#6,r,d#6,r,c#6) d4(d#6) d2(b4) 4(d#5) 8(a#5,b5,c#6) 16(d#6,c#6,b5,a#5) 4(g#5) 8(r,a#5,r,b5,r,a#5) 4(b5) 8(r,a#5,r,g#5,r,f#5) 4(g#5) 8(g#5,a#5,b5,r,g#5,a#5,b5,b5,r,a#5,r,g#5,r,a#5) 4(b5) 8(r,a#5,r,g#5,r,a#5) 1(b5,b5)
aaa3 c 170 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(d#2,a#2) 8(d#3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(e2,b2) 8(e3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(f#2,c#3) 8(f#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r) 8(g#2,d#3) 8(g#3,r)

