aaa1 c 172 1(f2,f3,c4,f4,g#4,c5) 4(c4,f4,g#4,c5,r,r) 4(g#4,f5,r,r,r,r) 4(a#4,g5,r,r,r,r) 4(c5,f5,g#5,r,r,r) 1(r,r,c4,f4,g#4,c5) 4(c4,f4,g#4,c5,r,r) 4(g#4,f5,r,r,r,r) 4(a#4,g5,r,r,r,r) 4(c5,f5,g#5,r,r,r) 1(r,r,c4,f4,g#4,c5) 4(c4,f4,g#4,c5,r,r) 4(g#4,f5,r,r,r,r) 4(a#4,g5,r,r,r,r) 4(c5,f5,g#5,r,r,r) 1(r,r,c4,f4,g#4,c5) 4(c4,f4,g#4,c5,r,r) 4(g#4,f5,r,r,r,r) 4(a#4,g5,d#2,d#3,r,r) 4(c5,f5,g#5,d#2,d#3,r)
aaa2 n 172 8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(c#2,f3,c#2,f3,d#2,g3,d#2,g3) 8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(c#2,f3,c#2,f3,d#2,g3,d#2,g3)8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(c#2,f3,c#2,f3,d#2,g3,d#2,g3)

aaa1 n 172 8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(c#2,f3,c#2,f3,c#2,f3,c#2,f3) 8(d#2,g3,d#2,g3,d#2,g3,d#2,g3) 8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(f2,g#3,f2,g#3,f2,g#3,f2,g#3) 8(c#2,f3,c#2,f3,c#2,f3,c#2,f3) 8(d#2,g3,d#2,g3,r,d#2,r,d#2,r,f2,r,f2,r,c3,f3,c3)
aaa2 n 172 8(c4,d#4) 4(f4) 8(c4,d#4) 4(f4) 8(c4,d#4,f4,c4,g#4) 16t(g4,g#4,g4) 8(f4,d#4,a#3,c4) 4(d#4) 8(a#3,c4) 4(d#4) 8(c4,d#4,f4,c4,c5) 16t(a#4,c5,a#4) 8(g#4,g4) 8(c4,d#4) 4(f4) 8(c4,d#4) 4(f4) 8(c4,d#4,f4,c4,g#4) 16t(g4,g#4,g4) 8(f4,d#4,a#3,c4) 4(g#3,g3,d#3,f3,g3,g#3) 8(g#3,a#3)


aaa1 c 172 2(f3,g#3,c4) 4(r,r,r) 8(a#3,r,r) 8(d#3,r,r) 2(g#3,c4,f4) 4(r,r,r) 8(a#3,g4,r) 8(c4,g#4,r) 2(a#3,g4,r) 4(a#3,d#3,r) 4(f4,r,r) 2(g#3,c4,r) 4(r,r,r) 8(g#3,c4,r) 8(d#4,r,r) 2(g#3,c4,f4) 4(r,r,r) 8(c4,r,r) 8(d#4,r,r) 2(g#3,r,f4) 4(r,r,r) 8(a#3,r,r) 8(g#4,r,r) 2(a#3,d#4,g4) 4(a#3,g#4,r) 4(a#3,a#4,r) 2(e4,g4,c5) 8(e5,g5,c6) 8(a#4,a#5,r) 8(g#4,g#5,r) 8(g4,g5,r)
aaa2 c 172 4(f2,c3,f3) 8(f2,r,r) 4(c3,f3,r) 8(f2,r,r) 8(c3,f3,r) 8(f2,r,r) 4(c#2,g#2,c#3) 8(c#2,r,r) 4(g#2,c#3,r) 8(c#2,r,r) 8(g#2,c#3,r) 8(r,r,r) 4(d#2,a#2,d#3) 8(d#2,r,r) 4(d#3,a#2,r) 8(d#2,r,r) 8(a#2,d#3,r) 8(r,r,r) 4(f2,c3,f3) 8(f2,r,r) 4(c3,f3,r) 8(f2,r,r) 8(c3,f3,r) 8(f2,r,r) 4(f2,c3,f3) 8(f2,r,r) 4(c3,f3,r) 8(f2,r,r) 8(c3,f3,r) 8(r,r,r) 4(c#2,g#2,c#3) 8(c#2,r,r) 4(g#2,c#3,r) 8(c#2,r,r) 8(g#2,c#3,r) 8(c#2,r,r) 4(d#2,a#2,d#3) 8(r,r,r) 8(a#2,r,r) 4(d#3,g3,r) 8(a#2,r,r) 8(c2,r,r) 2(c4,c3,g2) 4(c5,c4,c3) 8(c3,c2,r) 8(f#1)

