aaa1 n 160 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(e5,e5,e5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(g5,g5,g5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(e5,e5,e5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(g5,g5,g5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(e5,e5,e5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(g5,g5,g5) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(e5,g5,c6) 16(f5,d5,a4,f5,d5,a4,f5,d5,a4,f5,d5,a4) 4t(a#5,g5,e5)
aaa2 c 160 4(r,r) 4(r,r) 4(r,r) 4t(c5,g4) 4t(c5,g4) 4t(c5,g4) 4(r,r) 4(r,r) 4(r,r) 4t(e5,a#4) 4t(e5,a#4) 4t(e5,a#4) 4(r,r) 4(r,r) 4(r,r) 4t(c5,g4) 4t(c5,g4) 4t(c5,g4) 4(r,r) 4(r,r) 4(r,r) 4t(e5,a#4) 4t(e5,a#4) 4t(e5,a#4) 4(r,r) 4(r,r) 4(r,r) 4t(c5,g4) 4t(c5,g4) 4t(c5,g4) 4(r,r) 4(r,r) 4(r,r) 4t(e5,a#4) 4t(e5,a#4) 4t(e5,a#4) 4(r,r) 4(r,r) 4(r,r) 4t(a4,c5) 4t(c5,e5) 4t(e5,g5) 4(r,r) 4(r,r) 4(r,r) 4t(e5,g5) 4t(e5,a#4) 4t(g4,a#4)
aaa3 n 160 d4(d2) 4(a2) 8(d3) 4(e2,e2) d4(d2) 4(a2) 8(d3) 4(g2,g2) d4(d2) 4(a2) 8(d3) 4(e2,e2) d4(d2) 4(a2) 8(d3) 4(e2,e2) d4(a#1) 4(f2) 8(b2) 4(e2,e2) d4(a#1) 4(f2) 8(b2) 4(c#3,c#3) d4(d2) 4(a2) 8(d3) 4(e2,e2) d4(d2) 4(a2) 8(d3) 4(g2,g2)

aaa1 c 150 4(r,a4) 4(r,f4) 4(g#4,r) 4(e4,r) 4(b4,r) 4(g#4,r) 4(g4,r) 4(a#4,r) 4(r,a4) 4(r,f4) 4(g#4,r) 4(e4,r) 4(b4,r) 4(g#4,r) 2(g4,r) 4(a5,a4) 4(f5,f4) 4(g#4,g#5) 4(e4,e5) 4(b4,b5) 4(g#4,g#5) 4(g4,g5) 4(a#4,a#5) 4(a5,a4) 4(f5,f4) 4(g#4,g#5) 4(e4,e5) 4(b4,b5) 4(g#4,g#5) 2(g4,g5)
aaa2 c 150 2(a3,f3,d3) 2(g#3,e3,c#3) 2(b3,g#3,e3) 2(a#3,g3,d#3) 8(d3,r,r) 8(f3,g3,r) 8(d3,r,r) 8(f3,g3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(e3,r,r) 8(g#3,b3,r) 8(e3,r,r) 8(g#3,b3,r) 8(d#3,r,r) 8(g3,a#3,r) 8(d#3,r,r) 8(g3,a#3,r) 8(d3,r,r) 8(f3,g3,r) 8(d3,r,r) 8(f3,g3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(e3,r,r) 8(g#3,b3,r) 8(e3,r,r) 8(g#3,b3,r) 8(d#3,r,r) 8(g3,a#3,r) 8(d#3,r,r) 8(g3,a#3,r) 8(d3,r,r) 8(f3,g3,r) 8(d3,r,r) 8(f3,g3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(c#3,r,r) 8(e3,g#3,r) 8(e3,r,r) 8(g#3,b3,r) 8(e3,r,r) 8(g#3,b3,r) 8(d#3,r,r) 8(g3,a#3,r) 8(d#3,r,r) 8(g3,a#3,r)

aaa1 c 150 4(d4,r) 4(a4,r) 4(e4,r) 4(a4,r) 4(f4,r) 8(g4,r) 8(a4,r) 4(g4,r) 4(b4,r) 8(d5,r) 8(a4,r) 8(e5,r) 8(f5,r) 8(e5,r) 16(f5,r) 16(e5,r) 8(d5,r) 8(c5,r) 8(a4,r) 8(c5,r) 8(g4,r) 8(a4,r) 2(f4,r) 4(d4,r) 4(a4,f4) 4(e4,r) 4(a4,f4) 4(f4,d4) 8(g4,e4) 8(a4,f4) 4(g4,e4) 4(b4,g4) 8(d5,a4) 8(a4,f4) 8(e5,c5) 8(f5,d5) 8(e5,c5) 16(f5,d5) 16(e5,c5) 8(d5,f4) 8(c5,f4) 1(a4,d5) 4(d4,r) 4(a4,f4) 4(e4,r) 4(a4,f4) 4(f4,d4) 8(g4,e4) 8(a4,f4) 4(g4,e4) 4(b4,g4) 8(d5,a4) 8(a4,f4) 8(e5,c5) 8(f5,d5) 8(e5,c5) 16(f5,d5) 16(e5,c5) 8(d5,f4) 8(c5,f4) 1(a4,d5)
aaa2 c 150 8(a2,r) 8(a3,r) 8(d4,f4) 8(r,r) 8(a2,r) 8(a3,r) 8(c4,e4) 8(r,r) 8(d3,r) 8(d4,r) 8(f4,a4) 8(r,r) 8(b2,r) 8(b3,r) 8(d4,f4) 8(r,r) 8(a#2,r) 8(a#3,r) 8(d4,f4) 8(r,r) 8(c3,r) 8(c4,r) 8(e4,g4) 8(r,r) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(a2,r) 8(a3,r) 8(d4,f4) 8(r,r) 8(a2,r) 8(a3,r) 8(c4,e4) 8(r,r) 8(d3,r) 8(d4,r) 8(f4,a4) 8(r,r) 8(b2,r) 8(b3,r) 8(d4,f4) 8(r,r) 8(a#2,r) 8(a#3,r) 8(d4,f4) 8(r,r) 8(c3,r) 8(c4,r) 8(e4,g4) 8(r,r) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(a2,r) 8(a3,d4) 8(a2,r) 8(a3,d4) 8(c3,r) 8(c4,e4) 8(c3,r) 8(c4,e4) 8(d3,r) 8(d4,f4) 8(d3,r) 8(d4,f4) 8(b2,r) 8(b3,d4) 8(b2,r) 8(b3,d4) 8(a2,r) 8(a3,d4) 8(a2,r) 8(a3,d4) 8(c3,r) 8(c4,e4) 8(c3,r) 8(c4,e4) 2(a2,a3) 2(d2,r)

